is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SRP
build_property.ProjectDir = C:\Users\59899\OneDrive - Universidad Católica del Uruguay\PROGRAMACIÓN II\Semana 4\PII_Ejercicios_Expert_SRP\Ejercicio 1\src\Program\
